
font=Monospace
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#282828
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#a89984
border-radius=8
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#fb4934

[urgency=high]
border-color=#fe8019
default-timeout=0

[app-name=legcord]
border-color=#83a598

[summary~="log-.*"]
border-color=#b8bb26

[app-name=legcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
