--ozone-platform-hint=auto
--gtk-version=4
--disable-gtk-ime

--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,TouchpadOverscrollHistoryNavigation,WaylandPerSurfaceScale,WaylandUiScale,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder,WaylandFractionalScaleV1
--ignore-gpu-blocklist
--enable-zero-copy

--use-vulkan
